<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Rituals-in-Communities/ritualsincommunities/src/main.css" >
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
        <script type="text/javascript" src="src/test JS.js"></script>
    
    <style>
        .custom-navbar{
        background-color: black !important;
      }
        .thumbnail-img {
            max-width: 350px; /* Adjust the maximum width as needed */
            height: auto;
            border: none;
            margin-right: 20px; /* Adjust margin to create space between image and text */
            margin-bottom: 20px; 
            float: left;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
       
        .abtcontainer{
            padding-top: 50px;
            
        }
        .abtcontainer h3{
            margin-bottom: 10px;
            
        }
    </style>
    </head>

    <body>
        
            <nav class="navbar navbar-dark bg-dark custom-navbar">
            <a class="navbar-brand mb-0 h1" href="rituals-in-communities.html">Rituals in Communities</a>
            <a class="show mb-0 h5 text-muted">About</a>
            <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-label="Toggle navigation"> aria-expanded="true"
                <span class="navbar-toggler-icon"></span>
            </button> -->
            </nav>
    <div class="container">
        <div class="row abtcontainer">
            <div class="col-md-7 offset-md-3"> <!--centering content-->
                <img src="src\images\Morganheadshot_by Leah.jpg" alt="About Image" class="img-thumbnail thumbnail-img "> 
                <div class="text-block">
                    <h3>About</h3>
                    <p>Born and raised in Baltimore County, Maryland, Morgan Renee is an abstract artist who experiments with oil paint, charcoal, and ink. With a multidisciplinary background, her conceptual interests range from illegibility to linguistics, invisibility, contrasts between ephemerality and temporality, geography, and most importantly - spontaneous discovery. Renee holds a Bachelor of Fine Arts in painting from Towson University and is currently a Master of Fine Arts Candidate at Michigan State University in Studio Art. Her current body of work cultivates a social practice that explores her intersectionality and the representation of blackness in the individual and social sphere of the everyday.</p>
                    <p>There are overwhelming amounts of work about black suffrage, black pain and the negative political effects on our people throughout history. Instead, I am contributing to the positive discussion of resilience and relation in the black community. Despite the environments we have been displaced to, we are determined to group together, generating fellowship and safe spaces; rendering visible which is often unseen.</p>
                    <p class="text-muted">Rituals in Communities was developed under the administration of the Cultural Heritage Informatics Fellowship from 2023-2024. </p>

                </div>
            </div>
        </div>
    </div>
    </body>

    <footer></footer>
</html>