<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover</title>
    <!--<link rel="stylesheet" href="main.css" >-->
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <script type="text/javascript" src="test JS.js"></script>
    <style> 
    header {
        padding: 20px;
        text-align: center;
        margin-top: 10;
    }
        body,html{
         height: 100%;
         margin: 0;
         padding: 0%;
         display: flexbox;
        align-items:normal;
        justify-content: center;
        background-image: url(fullscreenpano50op.jpg); /* Change 'background.jpg' to your image file */
        background-size: cover;
        background-position: center;
          
        }

         /*.background-image {
            filter:brightness(80%);
           background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }*/
    .btcontainer{
        display: flex;
        justify-content: center;
        margin-top: 250px;
    }
        .button{
        padding: 15px 30px;
    
        background-color: #ffffff;
        color: #000000;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;       
        border: none;
        border-radius: 0px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        z-index: 10;
    }
    .button:hover {
        background-color: #000000;
        color: #ffffff;
    }
    
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 22px;
        text-transform: uppercase;
        letter-spacing: .14em;
        line-height: 1em;
        color: #fff;
        display: inline-block;
    }
       </style>
</head> 
<body>
    <header>
        <h1 id="page-header">Rituals in Communities</h1>
    </header>

    <div class="cover-container">
            
        <!--<h1><a href="rituals-in-communities.html" id="bg">Experience</a></h1>-->
         <div class="btcontainer">
        <button class="button" onclick= "location.href ='rituals-in-communities.html'">Click Here to Experience</button> 
         </div>
        <div class="background-image-container">
            <div class="background-overlay"></div>
        </div>

    


   
    </div>
</body>
</html>